<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtViewWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aquí encontraras la mejor variedad y estilos de chaquetas para toda ocación"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
            app:layout_constraintVertical_bias="0.067" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewContactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactenos:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewWelcome"
            app:layout_constraintVertical_bias="0.472" />

        <TextView
            android:id="@+id/txtViewContaDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular: 3103251828"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContactos"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewContacDescrip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: contacto@abrigate.com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewContaDescrip"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtViewHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContacDescrip2"
            app:layout_constraintVertical_bias="0.163" />

        <TextView
            android:id="@+id/txtViewHorar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes a viernes de 11am - 6pm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewHorarios" />

        <TextView
            android:id="@+id/txtViewHorari2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domingos y festivos: 10 am - 8pm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewHorar1"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>